#version 450

// Vulkan core guarantees at least 128 compute invocations per workgroup.
layout(local_size_x = 16, local_size_y = 8) in;

layout(set = 0, binding = 0) uniform sampler2D source_image;
layout(set = 0, binding = 1) writeonly uniform image2D target_image;

layout(push_constant) uniform PushConstants {
    ivec2 crop_offset;
    ivec2 crop_size;
    ivec2 output_size;
} params;

void main()
{
    ivec2 position = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(position, params.output_size)))
        return;

    vec2 source_position =
        vec2(params.crop_offset) +
        (vec2(position) + vec2(0.5)) * vec2(params.crop_size) /
            vec2(params.output_size);
    vec2 uv = source_position / vec2(textureSize(source_image, 0));
    imageStore(target_image, position, texture(source_image, uv));
}
